DATABASE_URL=postgres://usuario:senha@db:5432/meu_banco
PORT=3000

JWT_SECRET=QWRtaW5AMjAyNEBTZWNyZXRLZXlAZGF2aXN0ZWxsYQ==
GOOGLE_CLIENT_ID=332608130225-ithmi84g0v7pb0k0rrs8hl7el58ltc3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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